###################### aeroport
####### PAGE LIST
aeroport.list.title=Liste des aeroports
aeroport.list.table=Liste des aeroports
aeroport.list.id=Identifiant
aeroport.list.nom=Le nom de l'aeroport

####### PAGE EDIT
aeroport.edit.title=Edition de l'aeroport
aeroport.edit.form=Edition de l'aeroport
aeroport.edit.nom.required=Le nom de l'aeroport est obligatoire

######################
# Compagnie Aerienne #
######################

#####LISTE
compagnie.list.title=Liste des compagnies aeriennes
compagnie.list.table=Liste des compagnies aeriennes
compagnie.list.id=Identifiant
compagnie.list.nom=Nom
compagnie.list.liste=Liste des vols

#####EDITION
compagnie.edit.title=Edition de la compagnie aerienne
compagnie.edit.form=Edition de la compagnie aerienne
compagnie.edit.nom=Nom :

#####ERREURS
compagnie.edit.nom.required=Le nom de la compagnie aerienne est requis.

###################### Vol
####### PAGE LIST

vol.list.title=Liste des vols
vol.list.table=Liste des vols
vol.list.id=Identifiant de vol
vol.list.dateDeparture=Date de départ
vol.list.dateArrival=Date d'arrivée
vol.list.timeDeparture=Heure de départ
vol.list.timeArrival=Heure d'arrivée


####### PAGE EDIT
vol.edit.title=Edition des vols
vol.edit.table=Edition des vols
vol.edit.id=Identifiant de vol
vol.edit.dateDeparture=Date de départ
vol.edit.dateArrival=Date d'arrivée
vol.edit.timeDeparture=Heure de départ
vol.edit.timeArrival=Heure d'arrivée