###################### aeroport
####### PAGE LIST
aeroport.list.title=Liste des aeroports
aeroport.list.table=Liste des aeroports
aeroport.list.id=Identifiant
aeroport.list.nom=Le nom de l'aeroport

####### PAGE EDIT
aeroport.edit.title=Edition de l'aeroport
aeroport.edit.form=Edition de l'aeroport
aeroport.edit.nom.required=Le nom de l'aeroport est obligatoire

